{
  "name": "joints-backend",
  "version": "1.0.0",
  "description": "Express.js with PostgreSQL and Prisma ORM",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "ts-node --esm src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "db:seed": "ts-node --esm prisma/seed.ts"
  },
  "keywords": [
    "express",
    "postgresql",
    "prisma",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.12.1",
    "pg": "^8.23.1",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
